<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sistema de coeficientes</title>
    <link rel="stylesheet" href="../style/grid.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
        }

        .card {
            padding: 50px;
            float: left;
            margin: 0 auto;
            box-shadow: 2px 2px 5px #000;
        }

        .btn {
            background: black;
            color: white;
            border: none;
            padding: 10px;
            margin-top: 15px;
            font-size: 20px;
            width: 48%;
        }

        .half {
            max-width: 50% !important;
        }

        .half-txt {
            padding: 5px;
            background: #000;
            color: #fff;
            border-radius: 15px;
        }

        .inline {
            display: inline;
        }
        .title {
            text-align: center;
            font-weight: 900;
            font-size: 25px;
        }
        .result {
            font-weight: bold;
            line-height: 1.5;
            padding: 15px 0px;
            text-align: center;
        }
        .error {
            font-weight: bold;
            color: red;
        }
    </style>
</head>

<body>
    <div class="container" id="app">
        <div class="row">
            <div class="col md-4 xs-12 sm-12">
                <h2 class="title">Cadastrar disciplinas atuais</h2>
                <input type="text" class="text-field" placeholder="Nome disciplina" v-model="nomeDisc">
                <input type="number" class="text-field" placeholder="Creditos" v-model="creditos">
                <div class="inline">
                    <span class="half-txt">Conceito</span>
                    <select class="text-field half" v-model="conceito">
                        <option value=""></option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="F">F</option>
                        <option value="O">O</option>
                    </select>
                </div>
                <p class="error">{{error}}</p>
                <button class="btn" @click="cadastrarDisc">Cadastrar</button>
            </div>
            <div class="col md-8 xs-12 sm-12">
                <h2 class="title">Previsão</h2>
                <p class="result">CA: {{ca}}</p>
                <p class="result">CR: {{cr}}</p>
                <p class="result">CP: {{cp}}</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script src="../script/script.js"></script>
</body>

</html>